PORT = 8000

DB_URL = "mongodb+srv://gokultr1206:gtr07@cluster1.daxp3n6.mongodb.net/"

JWT_SECRET_KEY = "qwertyuioplkjhgfdsazxcvbnm"

JWT_EXPIRES = 7d

ACTIVATION_SECRET = "sdnjkhnsadnundyk@ns"

SMPT_SERVICE = gmail

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 587

SMPT_PASSWORD = cmoo hrlk qyug jvdq

SMPT_MAIL = gokulselvan2003@gmail.com

STRIPE_SECRET_KEY = "sk_test_51OmCpsSC2wMK0MF2PeQuJdQz5T7daaeLQsTt5aWmdEoNnJli809jiBW93mPsJNtJ4eKRybR0DYL831Dhu79RSRpi00luNSrHlM"

STRIPE_API_KEY = "pk_test_51OmCpsSC2wMK0MF2CsNEdT0UdVw4P0iaYrnpew9C0tliw8yeVUn1Gl1X7ZBWmP2uY2jdwlpqoOYZYqij8ZxxoidI000UBuxXa6"

GENERATE_SOURCEMAP = false

CLOUDINARY_NAME = "dwtvvtrjo"

CLOUDINARY_API_KEY = "581365183975573"

CLOUDINARY_API_SECRET = "DYbEVdibUgb2xQg_SJ6O81TWDoY"